<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Parkinson Disease Detection System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        * {
             margin: 0;
             padding:0;

        }
    body,h1 {font-family:"Times New Roman", sans-serif ; color: aliceblue; }
    body, html {height: 100%; background-color: rgb(185, 154, 213);}
    .bgimg {
      background-image: url('static/images/unnamed.jpg');
      min-height: 100%;
      min-width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    b {
        font-size:xx-large;
        color: rgb(233, 229, 237);
    }
    .button
     {background-color:rgba(79, 60, 156, 0.813);
      padding: 5px 5px;;
      width: 35vh;
      height: 6vh;
      outline:none;


    } 
    

    </style>
    </head>
    <body>
    
    <div class="bgimg w3-opacity w3-display-container ">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
      </div>
      <div class="w3-display-middle">
        <h1 class="w3-text-white w3-animate-zoom  w3-jumbo ">Parkinson's Disease Detection System using ML Algorithms</h1>

        <p class="w3-large w3-center"> <b>A simple yet , faster technique to diagnose Parkinson's Disease </b></p>
        
      </div>
      <a href="/data"><button class="button w3-display-bottomright"   type="submit"><i class="fa fa-search w3-margin-right"></i><b> Enter Data....</b></button></a>
    </div>
    
    </body>
    </html>
    
        
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>